spring.application.name=Project-in-Spring-boot
server.port = 8082

# Configuration for H2 datasource
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:webapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dcdapp
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql:true